<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Layout 4</title>

    <style>
        #header {
            width: 100%;
            height: 80px;
            background: #768434;
        }

        #boas-vindas {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #boas-vindas p {
            margin: 0;
        }

        #boas-vindas div{
            background: #bb6e16;
        }

        #features {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #features div{
            width: 150px;
            height: 150px;
            background: #bb6e16;
        }

        .section {
            width: 100%;
            height: 300px;
            background: #293878;
        }

        .outracor {
            background: #4659c7;
        }

        .cards {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card {
            width: 250px;
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card div{
            width: 80px;
            height: 80px;
            background: #bb6e16;
            border-radius: 40px;
        }

        .card p {
            width: 100px;
            height: 100px;
        }

        #footer {
            width: 100%;
            height: 80px;
            background: #768434;
        }
    </style>
</head>
<body>
    <div id="header">
        
    </div>

    <div id="boas-vindas" class="section outracor">
        <p>
            HTML headings are titles or subtitles that you want to display on a webpage
        </p>

        <div>

        </div>
    </div>

    <div id="features" class="section">
        
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="cards section outracor">
        <div class="card">
            <div></div>
            <p>teste teste teste teste</p>
        </div>

        <div class="card">
            <div></div>
            <p>teste teste teste teste</p>
        </div>
    </div>

    <div class="section">
        
    </div>

    <div id="footer">
        
    </div>
</body>
</html>