<!DOCTYPE html>
<html>
    <head>
        <title>
            Primeira Página Web
        </title>

        <link rel="stylesheet" href="CSS/style.css">

        <style>
            h1 {
                color: #000000;
            }

            #logo {
                width: 700px;
                height: 700px;
                background: #5a5a5a;
                overflow: hidden;
                justify-content: flex-start;
            }

            #teste {
                width: 250px;
                height: 100px;
                background: #a72b2b;
                /* margin-left: auto; */
            }

            #teste2 {
                width: 250px;
                height: 100px;
                background: #581f86;
                /* margin-left: auto; */
            }
            
        </style>
    </head>

    <body>

        <div id="logo">

            <h1>
                Olá Mundo HTML!
            </h1>

            <div id="teste">
                <h1>
                    Olá Mundo HTML!
                </h1>
            </div>
    
            <div id="teste2">
                <h1>
                    Olá Mundo HTML!
                </h1>
            </div>
        </div>

        

        <h1>
            Olá Mundo HTML!
        </h1>

        <h2>
            Olá Mundo HTML!
        </h2>
    </body>

</html>